# Crud-Simple-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_room_kotlin/: AdaptadorListener.kt  AdaptadorUsuarios.kt  DaoUsuario.kt  DbPrueba.kt  MainActivity.kt  Usuario.kt
app/src/main/java/com/example/crud_room_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_rv_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
